*{
    margin: 0;padding: 0;
}
:root{
    --color60:hsl(18,100%,36%);
    --color603:hsl(18,100%,50%);
    --coloreof301:hsl(218,29%,10%);
    --coloreof30:hsl(218,29%,8%);
    --background:hsl(200,6%,10%);
    --background1:hsl(200,6%,15%);
    --background3:hsl(200,6%,14%);
    --bordercolor:hsl(200,6%,5%);
    --withe:hsl(0,100%,100%);
    --black:hsl(0,0%,0%);
    --color10:hsl(18,100%,13%);
}
:root{
    --largerfont:larger;
    --h1font:5rem;
    --latestnewfont:xx-large;
    --smallfont:small;
    --aa:1.5rem;
}
body{
    background-color: var(--background);
    overflow-x: hidden;
}
p{
    font-size: 0.9rem;
}
:is(main,.links,.line,.follow) a:hover{
 color: var(--color603);
}
:is(a,button):hover{
    transition: all 700ms;
    opacity: 0.8;
    scale: 0.95;
}
:is(a,button):not(:hover){
    transition: all 700ms;
}
.days{
    min-width: min-content;
    padding: 0.5rem 0 0.2rem;
    bottom: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
   & .relas{
      display: flex;
   & p{
        text-transform: capitalize !important;
        opacity: 1 !important;
    }
}
    
    }
.contant,.contantb{
        background-color: var(--background1);
        padding: 1rem 1rem 0rem;
       & .contantexplan{
            background-color: var(--background3);
            padding: 0rem 0.3rem 0rem 0;
        }
    }
a{
    text-decoration: none;
}
.hero{
    height: 100vh;
    display: grid;
    grid-template-columns: 9vw 90vw;
}
.side{
    background-color: var(--color60);
    display: grid;
    grid-template-rows:18vh 82vh ;
    
}
.logo{
    display: flex;
    gap: 0.3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--coloreof30);
   & img{
        width: 50%;
    }
   & p{
        text-transform: capitalize;
        color:var(--withe);
        font-size: var(--largerfont);
    }
}
.follow{
position: relative;
display: flex;
flex-direction: column;
align-items: center;
gap: 5px;
padding-top: 2rem;
  & .line{
    width: 3px;
    height: 40%;
    background-color: var(--coloreof30);
   }
  & p{
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 10px;
    writing-mode: vertical-lr;
    rotate: 180deg;
    font-size: var(--largerfont);
   }
    &::after{
        content: '';
        position: absolute;
        inset: 10% 0%;
        width: 2%;
        height: 30%;
        background-color: var(--coloreof30);
    }
   & .fa{
       background-color: var(--coloreof30);
       border-radius: 50%;
       padding: 0.8rem;
       aspect-ratio: 1;
       text-align: center;
       color: var(--withe);
       font-size: larger;
    }
}
.main-contant{
    display: grid;
    grid-template-rows: 13vh;
    position: relative;
    padding: 2rem 0 0 4rem;
    &::after{
        content: '';
        position: absolute;
        inset: 0% ;
        width: 100%;
        height: 2rem;
        background-color: var(--coloreof30);
    }
}
header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
   & ul a{
     color: var(--withe);
     text-transform: uppercase;
     padding-right:1rem ;
     font-size: var(--largerfont);
    }
}
:is(header,.emile) input{
    border: none;
    outline: none;
    padding:  0.5rem 0.7rem ;
    border-radius: 20px;
    font-size: var(--largerfont);
    margin-right: 10px;
    background-color: var(--coloreof30);
    color: var(--withe);
}
.mianM{
    display: flex;
    padding-right: 1rem;
    
}
.explan{
    width: 50%;
    & .bigging{
        background-color: var(--color10);
        padding:0.5rem 0 0.5rem 1rem ;
        color: var(--withe);
        text-transform: capitalize;
        border-left: 4px solid  var(--color60);
        margin: 2rem 0 ;
    }
   & h1{
        color: var(--withe);
        text-transform: capitalize;
        font-size: var(--h1font);
    }
  & p{
        margin-top: 5px;
        color: var(--withe);
        text-transform: capitalize;
        width: 50ch;
        line-height: 20px;
    }
}
.slidimg{
    margin-right: 2px;
    width: 50vw;
    display: grid;
    place-items: center;
    position: relative;   
    &::after{
     content: '';
     position: absolute;
     width: 50%;
     height: 90%;
     background-color: var(--color60);
     inset: 53% 80%;
     z-index: -2;
     transform: translate(-50%,-50%);
    } 
    & .slidn{
        
        width: 100%;
        aspect-ratio: 5/3;
        overflow: hidden;
        border-radius: 10px;  
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: var(--background);
            inset: 50% 75%;
            z-index: -1;
            transform: translate(-50%,-50%);
           }  
    }
   & .slid{
        border-radius: 10px;
        width: max-content;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
       & .sliders{
            position: relative;
            max-width: 100%;
            min-width: min-content;
            height: 100%;
            animation: slide 20s alternate infinite;
            & > img{
                -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 60%,rgba(0, 0, 0, 1) 60%,rgba(46, 46, 46,0.1));
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
           & .ex{
                color: var(--withe);
                position: absolute;
                bottom: 2%;
                z-index: 10;
                display: flex;
                flex-direction: column;
                gap: 0.1rem;
                padding-left: 0.7rem;
               & h2{
                    font-size: var(--aa);
                }
               & .day{
                    display: flex;
                    text-transform: capitalize;
                }
               & a{
                    color: var(--withe);
                    background-color: var(--black);
                    padding: 5px 15px;
                    border-radius: 7px;
                    display: inline;
                    width: max-content;
                    text-transform: capitalize;
                    font-size: var(--smallfont);
                }
               }
            
        }
    }
}
@keyframes slide {
    0%,26%{
        transform: translateX(0%);
    }
    36%,62%{
        transform: translateX(-100%);
    }
    72%,100%{
        transform: translateX(-200%);
    }
    
}
section{
    padding: 2rem 12rem ;
}
.news{
    display: grid;
    gap: 1rem;
    grid-template-columns: 40% 60%;
}
.latestnew{
    background-color: qua;
    display: grid;
    gap: 0.5rem;
   & > h1{
        text-transform: uppercase;
        font-size: var(--latestnewfont);
        color: var(--withe);
        padding: 1rem 0;
    }
  &  .contant{
       & .imgofcon{
           & .imge{
             width: 100%;
             aspect-ratio:50/28;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
             }
            }
           & .explantype{
                display: flex;
                margin-top: -0.22rem;
                gap: 1rem;
                padding: 5px 8px;
                background-color: var(--color10);
                border-left: 4px solid var(--color60);
                color: var(--withe);
                text-transform: capitalize;
            }
        }
       & .contantexplan{
            padding-top: 0.8rem ;
            margin-bottom: 1rem;
            color: var(--withe);
           & h1{
                font-size: var(--largerfont);
                text-transform: capitalize;
            }
          & >  p{
                opacity: 0.8;
                margin-top: 0.5rem;
                line-height: 23px;
                width:100%;
            }
        
            }
        }
       
    } 
.button{
            display: none;
            width: 100%;
            padding: 0.7rem 0;
            font-size: var(--largerfont);
            text-transform: capitalize;
            color: var(--withe);
            background-color: var(--color603);
            border:2px solid var(--bordercolor);
            
        }
.butn{
    border: none;
    background-color: var(--coloreof30);
    color: var(--withe);
    padding: 10px;
    border-radius: 10px;
    text-transform: capitalize;
}
.trendingnow{
    height: max-content;
    border: 1px solid var(--bordercolor);
    color: var(--withe);
   & > h3{
        text-align: center;
        text-transform: uppercase;
        padding: 1rem 0 ;
        background-color: var(--bordercolor);
        margin-bottom: 2rem;
    }
   & .contant{
        display: flex;
        margin-bottom: 0.5rem;
       & .imgofcon{
          width: 100%;
           & .imge{
                width: 100%;
                aspect-ratio: 4/4;
               & img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
      &  .contantexplan{
           & .explantype{
                display: flex;
                gap: 1rem;
                padding:0.2rem 1rem;
                text-transform: capitalize;
                border-left: 4px solid var(--color60);
                background-color: var(--color10);
            }
           & .explanthing{
                padding: 1rem 0 0 1rem;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                height: 80%;
               & h4{
                    text-transform: capitalize;
                }
              &  p{
                    text-transform: lowercase;
                    opacity: 0.8;
                }
                
            }
        }
    }
}
.newvideo{
    display: grid;
    gap: 1rem;
    grid-template-columns: 40% 60%;
   & .latestnew{
        & > h3{
            margin-bottom: 1rem;
            text-align: center;
            text-transform: uppercase;
            padding: 0.7rem 0;
            color: var(--withe);
            background-color: var(--bordercolor);
        }
     & .days{
      display: flex;
      justify-content: space-between;
     & .relas{
        display: flex;
      }
      }
    }
    .video{
        & > h1{
            text-transform: uppercase;
            font-size: var(--latestnewfont);
            color: var(--withe);
            padding: 0.5rem 0 1rem;
        }
       & .contant{
            margin-bottom: 1rem;
           & .imgofcon{
               & .imge{
                 width: 100%;
                 aspect-ratio:50/28;
                & video{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                 }
                }
             & .explantype{
                    display: flex;
                    margin-top: -0.22rem;
                    gap: 1rem;
                    padding: 5px 8px;
                    background-color: var(--color10);
                    border-left: 4px solid var(--color60);
                    color: var(--withe);
                    text-transform: capitalize;
                }
            }
           & .contantexplan{
                padding-top: 0.8rem ;
                margin-bottom: 1rem;
                color: var(--withe);
               & h1{
                    font-size: var(--largerfont);
                    text-transform: capitalize;
                }
              &  p{
                    opacity: 0.8;
                    margin-top: 0.5rem;
                }
               & .day{
                    display: flex;
                    .butn{
                        align-self: flex-end;
                    }
                  &  p{
                        opacity: 1 !important;
                        text-transform: capitalize;
                    }
                }
            }
           
        } 
       & .contantb{
            display: flex;
            margin-bottom: 0.8rem;
            color: var(--withe);
           & .imgofcon{
              width: 100%;
              height: 100%;
               & .imge{
                    width: 100%;
                    aspect-ratio: 5/4;
                   & iframe{
                        width: 100%;
                        height: 100%;
                        object-fit:fill;
                    }
                }
            }
           & .contantexplan{
               & .explantype{
                    display: flex;
                    gap: 1rem;
                    padding:0.2rem 1rem;
                    text-transform: capitalize;
                    border-left: 4px solid var(--color60);
                    background-color: var(--color10);
                }
              & .explanthing{
                    position: relative;
                    padding: 1rem 1rem 0 ;
                    display: flex;
                    flex-direction: column;
                    gap: 0.8rem;
                    flex: 3;
                    flex-basis: 200px;
                    height: 80%;
                   & h4{
                        text-transform: capitalize;
                    }
                   & p{
                        text-transform: lowercase;
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}
.recomended{
    & > h1{
        font-size: var(--latestnewfont);
        text-transform: uppercase;
        color: var(--withe);
        text-align: center;
        padding: 0 0 2rem;
    }
   & .latestnew{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 0.5rem 1rem;
    }
}
footer{
    padding: 0rem 5rem 2rem;
    background-color: var(--coloreof301);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    position: relative;
    &::after,
    &::before{
        content: '';
        position: absolute;
        width: 5px;
        height: 50%;
        background-color: var(--color603);
        z-index: 10;
    }
    &::after{
        inset: 0;
    }
    &::before{
        inset: 50% 99.6%;
    }
    & .logo{
        width: 5rem;
        aspect-ratio: 16/9;
        padding: 1rem;
        background-color: var(--color60);
    }
    & .links{
        a{
             font-size: var(--largerfont);
        color: var(--withe);
        text-transform: capitalize;
        margin: 0 0.5rem;
        }
    } 
  & .follow{
            flex-direction: row;
            padding: 0;
        }
       & .emile{
            position: relative;
           & button{
                position: absolute;
                top: 50%;
                transform: translate(-50%,-50%);
                padding: 0.5rem 2rem;
                border: none;
                border-radius: 100vh;
                background-color: var(--color603);
                color: var(--withe);
                text-transform: uppercase;
                font-size: var(--largerfont);
            }    
            & input{
                padding: 1rem 3rem 1rem 1rem;
                
                text-transform: capitalize;
                font-size: var(--smallfont);
            }
        }
}
.copyright{
    opacity: 0.5;
    padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  background-color: var(--coloreof301);
  color: var(--withe);
  text-transform: capitalize;
 & a{
  color: var(--withe);
   margin-right: 0.7rem;
  }
}
.header{
    display: none;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 0;
    height: max-content;
   & img{
        margin: auto;
        width: 3rem;
    }
   & .logo2{
        display: flex;
        align-items: end;
       & p{
            padding-left: 0.2rem;
            color: var(--withe);
            text-transform: uppercase;
            font-size: var(--largerfont);
        }
       & svg{
            width: 50px;
        }
    }
    .manu{
        position: relative;
        &:hover .links{
            clip-path: circle(200% at top right );
        }
     & .links{
        transition: all 1s;
        clip-path: circle(0% at top right );
        position: absolute;
        left: -300%;
        top: 80%;
        gap: 0;
       & a{
            background-color: var(--coloreof30);
            display: inline-block;
            text-transform: capitalize;
            color: var(--withe);
            padding: 1rem 4rem;
        }
      }
    }
}
@media (max-width: 500px) {
    :root{
        --h1font:3.4rem;
        --largerfont:1rem;
        --aa:0.82rem;
    }
.hero{
    grid-template-columns: 100%;
    padding: 0 0.3rem;
    width: 100%;
    height: min-content;
}
.header{
    display: flex;
    margin-bottom: 1rem;
}
.side,header,.trendingnow{
    display: none;
    
}
.main-contant{
    padding: 0;
    grid-template-rows: 9vh;
    &::after{
        display: none;
    }
}
.mianM{
    flex-direction: column;
    gap: 1rem;
    padding: 0 0.8rem;
    margin-top: 1rem;
}
.explan,.slidimg{
    width: 100%;
}
.slidimg::after{
    display: none;
}
.slidimg{
    margin: auto;
}
.explan{
   & .bigging{
  margin: 0.5rem 0;
    }
   & h1,p{
        width: 100%;
        color: var(--withe);
        text-wrap: pretty;
    }
}
section{
  padding: 2rem 0rem;
  width: 95%;
  margin:0 auto ;
}
.news,.newvideo,.recomended{
    grid-template-columns: 100%;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
     text-align: center;
}
.recomended{
   & .latestnew{
        grid-template-columns:100%;
    }
    & h1{
        text-wrap: balance;
    }
}
.trendingnow{
   & .contant{
        flex-direction: column;
    }
}
.video{
   & .contantb{
        flex-direction: column;
    }
}
.copyright{
    padding: 0.2rem;
    align-items: end;
   & p,a{
        font-size: xx-small;
    }
    & a{
    color: var(--withe);
    }
}
}